<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심리테스트 헤더</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center; /* 사진과 글자의 높이를 맞춤 */
            /*justify-content: center; /* 전체 중앙 정렬 */
            width: 100%;
            padding: 20px;
        }

        .menu {
            display: flex;
            gap: 30px; /* 글자 간격 */
            font-size: 24px;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
        }

        .logo {
            margin-left: 20px; /* 글자와 사진 사이의 간격 */
            justify-content: center;
        }

        .logo img {
            width: 144px;
            height: 111px;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="menu">
            <div>About</div>
            <div>Test</div>
            <div>Types</div>
            <div>A</div>
        </div>
        <div class="logo">
            <img src="https://placehold.co/144x111" alt="Logo">
        </div>
        <div style="width: 759px; height: 456px; position: relative">
            <div style="width: 691px; height: 383px; left: 46px; top: 73px; position: absolute; background: #F3C7C7"></div>
            <img style="width: 127px; height: 119px; left: 0px; top: 0px; position: absolute" src="https://placehold.co/127x119" />
            <div style="left: 72px; top: 354px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Noto Sans; font-weight: 400; word-wrap: break-word">고생햇져잉ㅠㅠ</div>
            <img style="width: 96px; height: 109px; left: 619px; top: 86px; position: absolute" src="https://placehold.co/96x109" />
            <div style="left: 292px; top: 86px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Noto Sans; font-weight: 400; word-wrap: break-word">바계지노히짠대화창</div>
            <img style="width: 235px; height: 132px; left: 127px; top: 214px; position: absolute" src="https://placehold.co/235x132" />
            <div style="left: 24px; top: 423px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Noto Sans; font-weight: 400; word-wrap: break-word">노희찬 github url : https://github.com/heechan12345/figmama.git</div>
          </div>
    </header>

</body>
</html>
